{
  "name": "metrohack2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srilman/MetroHack2017.git"
  },
  "author": "us",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srilman/MetroHack2017/issues"
  },
  "homepage": "https://github.com/srilman/MetroHack2017#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
